@import _variables

body
  font-family: Helvetica, 'Ubuntu Regular', FreeSans, Arial, sans-serif

h1,h2,h3,h4,h5,h6
  color: $OF_PINK
  font-family: 'Oswald', sans-serif
  a
    color: inherit

h1 
  font-weight: 700
  text-transform: uppercase
  line-height: 47px

hr.compact
  margin: 5px 0 

h2 
  color: darken($OF_PINK,10)
  font-weight: 400
  font-style: italic
  font-size: 20px
  line-height: 23px
  
p 
  font-family: 'Droid Serif', serif
  font-size: 15px
  line-height: 23px
  margin: 0 0 23px 0

@import _footer, _header