@import _variables

.footer
  padding: 20px 0
  min-height: $FOOTER_HEIGHT
  background-color: black
  a, a:hover, a:visited, 
    color: white
  p
    font-size: 90%
    line-height: 18px
    font-family: Helvetica
