@import _variables


.header
  padding: 10px 0 5px
  background-color: $SECONDARY_COLOR
  border-bottom: 2px solid #ddd
  margin-bottom: 15px

.major-items, .minor-items
  font-family: 'Oswald', sans-serif
  text-align: right
  font-weight: 200
  font-size: 130%
  color: #555
  text-transform: uppercase
  border-bottom: 1px solid #DDD
  .tooltip
    text-transform: none

  > li 
    padding-left: 10px
  > li:first-child
    padding-left: 0px
  a
    color: inherit
  a:hover
    color: #555
    text-decoration: none

.minor-items
  margin-top: -8px
  font-size: 100%
  border-bottom: none
  color: #888

#lang span
  top: 2px
  cursor: pointer